# 이 파일을 복사해 환경변수 값들을 채운 후, 파일 이름을 .env 로 변경해 사용하세요
# 필수로 채워야 하는 값

# DB
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=<CHANGE_ME>
DATABASE_PASSWORD=<CHANGE_ME>
DATABASE_DATABASE=<CHANGE_ME>
DATABASE_SYNC=true # prod 및 dev 에서는 false

# JWT Token
# 이 쪽은 아무 랜덤 값이나 넣으면 됨
JWT_ACCESS_TOKEN_SECRET=<CHANGE_ME>
JWT_REFRESH_TOKEN_SECRET=<CHANGE_ME>
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

NODE_ENV=local

# 필수로 안 채워도 되는 값

# AWS SES
AWS_SES_ENDPOINT=
AWS_SES_USER=
AWS_SES_PASSWORD=

# Mailing
POPO_MAIL_ADDRESS=popo@poapper.club
ADMIN_EMAIL=

# AWS S3
S3_REGION=ap-northeast-2
S3_BUCKET_NAME=poapper-popo
S3_CF_DIST_URL=https://cdn.popo.poapper.club
# 로컬 환경에서만 사용됨
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
