# Database
DATABASE_TYPE=mysql
DATABASE_HOST=xxxxxxxx
DATABASE_PORT=3306
DATABASE_USERNAME=xxxxxxxx
DATABASE_PASSWORD=xxxxxxxx
DATABASE_DATABASE=popo
DATABASE_SYNC=false

# AWS SES
AWS_SES_ENDPOINT=email-smtp.ap-northeast-2.amazonaws.com
AWS_SES_USER=xxxxxxxx
AWS_SES_PASSWORD=xxxxxxxx

# Mailing
POPO_MAIL_ADDRESS=popo@poapper.club
ADMIN_EMAIL=xxxx

# Auth Signing Key
JWT_ACCESS_TOKEN_SECRET=xxxx
JWT_REFRESH_TOKEN_SECRET=xxxx
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60d


# AWS S3
S3_REGION=ap-northeast-2
S3_BUCKET_NAME=poapper-xxxxxxxx
S3_CF_DIST_URL=https://xxxx.poapper.club

# AWS AccessKey
# On Prod/Dev stage, it get permission from AWS IAM Role.
# This needs only for local development
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx

NODE_ENV=local
