# Database
# local DB
NODE_ENV=test
DATABASE_TYPE=sqlite
DATABASE_HOST=undefined
DATABASE_PORT=undefined
DATABASE_USERNAME=undefined
DATABASE_PASSWORD=undefined
DATABASE_DATABASE=:memory:
DATABASE_SYNC=true

# firebase
# 필요 시 추가 예정

# AWS SES
# 필요 시 추가 예정

# Mailing
# 필요 시 추가 예정

# Auth Signing Key
JWT_ACCESS_TOKEN_SECRET=random
JWT_REFRESH_TOKEN_SECRET=very_strong
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10h

# AWS S3
S3_REGION=ap-northeast-2
S3_BUCKET_NAME=nobody-knows
S3_CF_DIST_URL=https://secrets.com

NODE_ENV=test
