version: '3.3'
services:
  dev:
    image: 151345152001.dkr.ecr.ap-northeast-2.amazonaws.com/popo-nest-api:dev
    ports:
      - 6000:4000
    volumes:
      - /home/ec2-user/popo-nest-api/uploads:/usr/src/app/uploads
    secrets:
      - source: popo_nest_api_env
        target: /usr/src/app/.env
    logging:
      driver: local
      options:
        max-size: 10m
    deploy:
      labels:
        swarmpit.service.deployment.autoredeploy: 'true'
      placement:
        constraints:
          - node.role != manager
          - node.labels.application == popo
  prod:
    image: 151345152001.dkr.ecr.ap-northeast-2.amazonaws.com/popo-nest-api:prod
    ports:
      - 4000:4000
    volumes:
      - /home/ec2-user/popo-nest-api/uploads:/usr/src/app/uploads
    secrets:
      - source: popo_nest_api_env
        target: /usr/src/app/.env
    logging:
      driver: local
      options:
        max-size: 10m
    deploy:
      labels:
        swarmpit.service.deployment.autoredeploy: 'true'
      placement:
        constraints:
          - node.role != manager
          - node.labels.application == popo

secrets:
  popo_nest_api_dotenv:
    external: true
